:root{
    --main-color: #06283D;
    --second-color: #1363DF;
    --third-color: #47B5FF;
    --fourth-color: #DFF6FF;
    --main-white: #fff;
}

*{
    margin:0;
    padding: 0;
}
*,*::before,*::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
@media(max-width:75em){
    html{
        font-size: 60%;
    }
}

@media(max-width: 61.25em){
    html{
        font-size: 58%;
    }
}
@media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
}
body{
    font-family: 'Roboto';
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white)
}
h1,h2{
    font-family: 'Albert Sans';
    font-weight: 700;
    text-align: center;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 4.2rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--fourth-color);
}

img{
    display: block;
    width: 100%;
}

/*Nav Bar*/
.logo{
    font-size: 3.5rem;
    font-weight: bold;
    padding: 1rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--third-color);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}
#btn-mobile{
    display: none;
}
.nav-list{
    display: flex;
    gap: 0.5rem;
}
@media(max-width:28.75em){
    .nav-list{
        margin: 0 1 rem;
    }
}
@media (max-width: 600px){
    #btn-mobile{
        display: block;
        margin-right: 1rem;
    }
    .nav-list{
        display: block;
        position: absolute;
        width: 100%;
        top: 64px;
        right: 0px;
        visibility: hidden;
        transition: .6s;
        height: 0px;
        background: var(--third-color);
        overflow-y: hidden;
    }
    #nav.active .nav-list{    
        height: calc(28.48vh - 64px);
        overflow-y: auto;
        visibility: visible;
    }
    .nav-list a{
        padding: 1rem 0;
        border-bottom: 2px solid rgba(0, 0, 0, .05);
        
    }
    #btn-mobile{
        display: flex;
        padding: .7rem 1.2rem;
        font-size: 2rem;
        color: var(--fourth-color);
        border: none;
        background: none;
        cursor: pointer;
        gap: .8rem;
    }
    .hamburger{
        border-top: 2px solid;
        width: 20px;
    }
    .hamburger::after, .hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        transition: .5s;
        position: relative;
        margin-top: 5px;
    }
    #nav.active .hamburger{
        border-top-color: transparent;
    }
    #nav.active .hamburger::before{
        transform: rotate(135deg);
    }
    #nav.active .hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }
}
@media (max-width:460px){
    .nav-list{
        transition: 0s;
        top: 61px;
    }
    #nav.active .nav-list{
        height: calc(28.48vh - 61px);

    }
}
.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.nav-list a:hover{
    background-color: var(--second-color);
    transition: 525ms;
}
/*Nav Bar fim*/

/*Welcome Section*/
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
}
.welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--third-color);
}

/*Project section*/
.portfolio{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--second-color)
}
.porfolio-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--fourth-color);
}
@media (max-width:28.75em) {
    .porfolio-header{
        font-size: 4rem;
    }
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
@media (max-width: 30.625rem){
    .portfolio{
        padding: 6rem 1 rem;
    }
    .portfolio-grid{
        grid-template-columns: 1fr;
    }
}
.project{
    background: #191919;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.code{
    color: #191919;
    transition: color 0.3s ease-out;
}
.project:hover .code{
    color: var(--third-color);
}
.project-image{
    height: calc(100% - 6.8rem);
    max-width:350px;
    width: 100%;
    object-fit: cover;
}
.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all{
    font-size: 2rem;
    background-color: #191919;
    transition: background 0.3s ease-out;
}
.btn-show-all:hover {
    background: var(--third-color);
}
  .btn-show-all:hover > i {
    transform: translateX(2px);
}
.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
} 
  /*Contact inicio*/
  .contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: var(--main-color);
}
.contact-section-header > h2{
    font-size: 6rem;
}
@media (max-width:28.75rem) {
    .contact-section-header > h2{
        font-size: 4rem;
    }
}
.contact-section-header > p {
    font-style: italic;
}
.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    
}
.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px var(--second-color);
    transition: transform 1s ease-out;
    transition: 550ms;
}
.contact-details:hover{
    font-size: 3.2rem;
    transform: translateY(8px);
}

  /*Footer inicio*/

footer{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: var(--main-color);
    border-top:4px solid var(--third-color);
}
footer > p{
    margin: 2rem;
}
footer i{
    vertical-align: middle;
}
@media (max-width: 28.75em){
    footer{
        flex-direction: colum;
        text-align: center;
    }
}
